<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/rate"
        android:orderInCategory="100" app:showAsAction="never"
        />
    <item android:id="@+id/action_developers" android:title="@string/credits"
        android:orderInCategory="100" app:showAsAction="never"
        />
    <item
        android:id="@+id/action_clip"
        android:icon="@mipmap/ic_people_outline_white_24dp"
        android:title="Media"
        app:showAsAction="ifRoom" />
</menu>
