<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="effe.devastrix.com.effervescencemmxv.NavigationDrawerFragment">
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:background="@mipmap/navbackg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_below="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>